# Car Service



## Introduction

This is Maven multi-module project that simulates application for car service. 

This is a training project as part of study in the Software Engineering Laboratory Senla.

## Main goals

- [ ] login and logout
- [ ] add / update / delete master, place and order
- [ ] show orders list for period
- [ ] show sorted orders list
- [ ] show free places and nearest free date
- [ ] import/export CSV file with masters, places and orders lists

## Technologies used

* Java 11
* Spring: MVC, JWT Token Security.
* TomCat
* Maven
* Mysql
* Test: JUnit, Mockito

